# FantasticJob

./: README.md
pwd/: pom.xml
pwd/src/main/java/cn/felixgu/fantastic/controller/: IndexController.java
pwd/src/main/java/cn/felixgu/fantastic/dao/: UserDao.java
pwd/src/main/java/cn/felixgu/fantastic/dao/impl/: UserDaoImpl.java
pwd/src/main/java/cn/felixgu/fantastic/entity/: FanUserEntity.java  UserEntity.java
pwd/src/main/java/cn/felixgu/fantastic/security/: SecurityConfiguration.java
pwd/src/main/java/cn/felixgu/fantastic/service/: UserService.java
pwd/src/main/java/cn/felixgu/fantastic/service/impl/: UserServiceImpl.java
pwd/src/main/resources/: database.xml  dubbo-provider.xml  fantastic-servlet.xml  hibernate.cfg.xml  log4j2.xml
pwd/src/main/webapp/WEB-INF/: fantastic-servlet.xml  web.xml
pwd_api/: pom.xml
pwd_api/src/main/java/cn/felixgu/fantastic/entity/: FanUserEntity.java
pwd_api/src/main/java/cn/felixgu/fantastic/service/: UserService.java
pwd_customer/: pom.xml
pwd_customer/src/main/java/cn/felixgu/fantasticcustomer/controller/: IndController.java
pwd_customer/src/main/java/cn/felixgu/fantasticcustomer/crawl/: BaseCrawl.java  CrawSinaCosplay.java  Crawl163Cosplay.java  CrawlService.java  CrawlTest.java
pwd_customer/src/main/java/cn/felixgu/fantasticcustomer/entity/: FanUserEntity.java  UserEntity.java
pwd_customer/src/main/resources/: database.xml  dubbo-customer.xml  log4j2.xml
pwd_customer/src/main/webapp/WEB-INF/: fantastic-customer-servlet.xml  web.xml
pwd_customer/src/test/java/: CommonTest.java
